<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_linear_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:background="@drawable/fire_wooden_off"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/id_toggle_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:textOff=""
        android:textOn=""
        >

    </ToggleButton>



</LinearLayout>